<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:visibility="visible"
    tools:context=".MainActivity"
    tools:visibility="visible">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="410dp"
        android:layout_height="259dp"
        android:background="#e1e1e1"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/func"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textSize="60sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.089" />

        <TextView
            android:id="@+id/result"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textSize="96sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="408dp"
        android:layout_height="473dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout2">

        <Button
            android:id="@+id/b3"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:backgroundTint="#efefef"
            android:backgroundTintMode="add"
            android:padding="0dp"
            android:text="3"
            android:textColor="#515151"
            app:cornerRadius="0dp"
            app:layout_constraintBottom_toTopOf="@+id/button23"
            app:layout_constraintEnd_toStartOf="@+id/bp"
            app:layout_constraintStart_toEndOf="@+id/b2"
            app:layout_constraintTop_toBottomOf="@+id/b6" />

        <Button
            android:id="@+id/bpm"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="16dp"
            android:backgroundTint="#dedede"
            android:backgroundTintMode="add"
            android:padding="0dp"
            android:text="+/-"
            android:textColor="#515151"
            app:cornerRadius="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/b0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/b1" />

        <Button
            android:id="@+id/button23"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="16dp"
            android:backgroundTint="#dedede"
            android:backgroundTintMode="add"
            android:padding="0dp"
            android:text="."
            android:textColor="#515151"
            app:cornerRadius="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/be"
            app:layout_constraintStart_toEndOf="@+id/b0"
            app:layout_constraintTop_toBottomOf="@+id/b3" />

        <Button
            android:id="@+id/bm"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="8dp"
            android:backgroundTint="#dedede"
            android:backgroundTintMode="add"
            android:padding="0dp"
            android:text="-"
            android:textColor="#515151"
            app:cornerRadius="0dp"
            app:layout_constraintBottom_toTopOf="@+id/bp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/b6"
            app:layout_constraintTop_toBottomOf="@+id/bmul" />

        <Button
            android:id="@+id/be"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:backgroundTint="#dedede"
            android:backgroundTintMode="add"
            android:padding="0dp"
            android:text="="
            android:textColor="#515151"
            app:cornerRadius="0dp"
            app:iconPadding="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/button23"
            app:layout_constraintTop_toBottomOf="@+id/bp" />

        <Button
            android:id="@+id/bp"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="8dp"
            android:backgroundTint="#dedede"
            android:backgroundTintMode="add"
            android:padding="0dp"
            android:text="+"
            android:textColor="#515151"
            app:cornerRadius="0dp"
            app:layout_constraintBottom_toTopOf="@+id/be"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/b3"
            app:layout_constraintTop_toBottomOf="@+id/bm" />

        <Button
            android:id="@+id/b0"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="16dp"
            android:backgroundTint="#efefef"
            android:backgroundTintMode="add"
            android:padding="0dp"
            android:text="0"
            android:textColor="#515151"
            app:cornerRadius="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/button23"
            app:layout_constraintStart_toEndOf="@+id/bpm"
            app:layout_constraintTop_toBottomOf="@+id/b2" />

        <Button
            android:id="@+id/b2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:backgroundTint="#efefef"
            android:backgroundTintMode="add"
            android:padding="0dp"
            android:text="2"
            android:textColor="#515151"
            app:cornerRadius="0dp"
            app:layout_constraintBottom_toTopOf="@+id/b0"
            app:layout_constraintEnd_toStartOf="@+id/b3"
            app:layout_constraintStart_toEndOf="@+id/b1"
            app:layout_constraintTop_toBottomOf="@+id/b5" />

        <Button
            android:id="@+id/b1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:backgroundTint="#efefef"
            android:backgroundTintMode="add"
            android:padding="0dp"
            android:text="1"
            android:textColor="#515151"
            app:cornerRadius="0dp"
            app:layout_constraintBottom_toTopOf="@+id/bpm"
            app:layout_constraintEnd_toStartOf="@+id/b2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/b4" />

        <Button
            android:id="@+id/b6"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:backgroundTint="#efefef"
            android:backgroundTintMode="add"
            android:padding="0dp"
            android:text="6"
            android:textColor="#515151"
            app:cornerRadius="0dp"
            app:layout_constraintBottom_toTopOf="@+id/b3"
            app:layout_constraintEnd_toStartOf="@+id/bm"
            app:layout_constraintStart_toEndOf="@+id/b5"
            app:layout_constraintTop_toBottomOf="@+id/b9" />

        <Button
            android:id="@+id/b5"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:backgroundTint="#efefef"
            android:backgroundTintMode="add"
            android:padding="0dp"
            android:text="5"
            android:textColor="#515151"
            app:cornerRadius="0dp"
            app:layout_constraintBottom_toTopOf="@+id/b2"
            app:layout_constraintEnd_toStartOf="@+id/b6"
            app:layout_constraintStart_toEndOf="@+id/b4"
            app:layout_constraintTop_toBottomOf="@+id/b8" />

        <Button
            android:id="@+id/b4"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:backgroundTint="#efefef"
            android:backgroundTintMode="add"
            android:padding="0dp"
            android:text="4"
            android:textColor="#515151"
            app:cornerRadius="0dp"
            app:layout_constraintBottom_toTopOf="@+id/b1"
            app:layout_constraintEnd_toStartOf="@+id/b5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/b7" />

        <Button
            android:id="@+id/bmul"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="8dp"
            android:backgroundTint="#dedede"
            android:backgroundTintMode="add"
            android:padding="0dp"
            android:text="x"
            android:textColor="#515151"
            app:cornerRadius="0dp"
            app:layout_constraintBottom_toTopOf="@+id/bm"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/b9"
            app:layout_constraintTop_toBottomOf="@+id/bdiv" />

        <Button
            android:id="@+id/b9"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:backgroundTint="#efefef"
            android:backgroundTintMode="add"
            android:padding="0dp"
            android:text="9"
            android:textColor="#515151"
            app:cornerRadius="0dp"
            app:layout_constraintBottom_toTopOf="@+id/b6"
            app:layout_constraintEnd_toStartOf="@+id/bmul"
            app:layout_constraintStart_toEndOf="@+id/b8"
            app:layout_constraintTop_toBottomOf="@+id/bBS" />

        <Button
            android:id="@+id/bdiv"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="8dp"
            android:backgroundTint="#dedede"
            android:backgroundTintMode="add"
            android:padding="0dp"
            android:text="/"
            android:textColor="#515151"
            app:cornerRadius="0dp"
            app:layout_constraintBottom_toTopOf="@+id/bmul"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/bBS"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/bCE"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:backgroundTint="#dedede"
            android:backgroundTintMode="add"
            android:padding="0dp"
            android:text="CE"
            android:textColor="#515151"
            app:cornerRadius="0dp"
            app:layout_constraintBottom_toTopOf="@+id/b7"
            app:layout_constraintEnd_toStartOf="@+id/bC"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/b8"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:backgroundTint="#efefef"
            android:backgroundTintMode="add"
            android:padding="0dp"
            android:text="8"
            android:textColor="#515151"
            app:cornerRadius="0dp"
            app:layout_constraintBottom_toTopOf="@+id/b5"
            app:layout_constraintEnd_toStartOf="@+id/b9"
            app:layout_constraintStart_toEndOf="@+id/b7"
            app:layout_constraintTop_toBottomOf="@+id/bC" />

        <Button
            android:id="@+id/b7"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:backgroundTint="#efefef"
            android:backgroundTintMode="add"
            android:padding="0dp"
            android:text="7"
            android:textColor="#515151"
            app:cornerRadius="0dp"
            app:layout_constraintBottom_toTopOf="@+id/b4"
            app:layout_constraintEnd_toStartOf="@+id/b8"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/bCE" />

        <Button
            android:id="@+id/bBS"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:backgroundTint="#dedede"
            android:backgroundTintMode="add"
            android:padding="0dp"
            android:text="BS"
            android:textColor="#515151"
            app:cornerRadius="0dp"
            app:layout_constraintBottom_toTopOf="@+id/b9"
            app:layout_constraintEnd_toStartOf="@+id/bdiv"
            app:layout_constraintStart_toEndOf="@+id/bC"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/bC"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:backgroundTint="#dedede"
            android:backgroundTintMode="add"
            android:padding="0dp"
            android:text="C"
            android:textColor="#515151"
            app:cornerRadius="0dp"
            app:layout_constraintBottom_toTopOf="@+id/b8"
            app:layout_constraintEnd_toStartOf="@+id/bBS"
            app:layout_constraintStart_toEndOf="@+id/bCE"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>